{
  "Function Template ": {
    "prefix": "function",
    "scope": "shellscript",
    "body": [
      "",
      "#",
      "#",
      "#---------------------------------------------------------------------------------",
      "# NAME:  ${1:Function-Name}",
      "# DESC:  ${2:Function-Description.}",
      "# USAGE: ${1:Function-Name} ${3:<arguments>}",
      "# ${4:FLAGS:}",
      "#${5:      -1st,--full1st  flag desc}.",
      "#---------------------------------------------------------------------------------",
      "${1:Function-Name}() {",
      "  $0",
      "}",
    ]
  },
  "Config Option":{
    "prefix": "config",
    "scope": "markdown",
    "body": [
      "---",
      "",
      "### ==`${1:CONFIG_VAR}`==",
      "",
      "${2:Description of the option} ",
      "",
      "- **Type**: ${3:Type}",
      "- **Optional**: ${4:Yes or Not}",
      "- **Default**:${5:Default Value}",
    ]
  }
}
