{
  "Method Template ": {
    "prefix": "method",
    "scope": "shellscript",
    "body": [
      "",
      "#",
      "#",
      "#==---------------------------------------------------------------------------------",
      "# NAME:   __${1:Method-Name}",
      "# ALIAS:  ${2:Alias of Method}",
      "# DESC:   ${3:Method-Description.}",
      "# USAGE:  ${2:Alias of Method} [${4:<arguments>}]",
      "# ${5:FLAGS:}",
      "#         ${6:-1st,--full_1st}    ${7:flag Description}.",
      "#==---------------------------------------------------------------------------------",
      "__${1:Method-Name}() {",
      "  $0",
      "}",
      "#==---------------------------------------------------------------------------------",
      "",
    ]
  },
  "Config Option":{
    "prefix": "config",
    "scope": "markdown",
    "body": [
      "---",
      "",
      "### :material-shield-key: **${1:name}**",
      "",
      "${2:Description of the option} ",
      "",
      "- **Type:** ${3:Type}",
      "- **Optional:** ${4:✅ or ❌}",
      "- **Default:** ${5:Default Value}",
    ]
  },
  "section" :{

    "prefix": "section",
    "scope": "markdown",
    "body": [
      "",
      "!!! quote \"\"",
      "",
      "## ^^**${1:name}**^^ section",
      "",
    ]
  },
  "print super var": {
    "prefix": "printf",
    "scope": "shellscript",
    "body": [
      "printf \"k_${1:core_dir}=\\\"%s\\\"\\n\" \"$${2}\""
    ]
  }
}
