{
  "Function Template ": {
    "prefix": "function",
    "scope": "shellscript",
    "body": [
      "",
      "#",
      "#",
      "#---------------------------------------------------------------------------------",
      "# NAME:  ${1:Function-Name}",
      "# DESC:  ${2:Function-Description.}",
      "# USAGE: ${1:Function-Name} ${3:<arguments>}",
      "# ${4:FLAGS:}",
      "#${5:      -1st,--full1st  flag desc}.",
      "#---------------------------------------------------------------------------------",
      "${1:Function-Name}() {",
      "  $0",
      "}",
    ]
  },
  "Config Option":{
    "prefix": "config",
    "scope": "markdown",
    "body": [
      "---",
      "",
      "### :material-shield-key: **${1:name}**",
      "",
      "${2:Description of the option} ",
      "",
      "- **Type:** ${3:Type}",
      "- **Optional:** ${4:✅ or ❌}",
      "- **Default:** ${5:Default Value}",
    ]
  },
  "section" :{

    "prefix": "section",
    "scope": "markdown",
    "body": [
      "",
      "!!! quote \"\"",
      "",
      "## ^^**${1:name}**^^ section",
      "",
    ]
  },
  "print super var": {
    "prefix": "printf",
    "scope": "shellscript",
    "body": [
      "printf \"k_${1:core_dir}=\\\"%s\\\"\\n\" \"$${2}\""
    ]
  }
}
